<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <button class="start-btn"><h1>Start</h1></button>
        <span></span>
        <div class="question"></div>
        <div class="choices"></div>
        <div class="timer">5</div>
    </header>
    <main>
        <div class="instructions">
            <p class="p1">Join the game master and tell him what he wants to hear.</p>
            <p class="p2">Watch out !</p>
            <p class="p3" class="p1">Enemies will get in your way</p>
            <p class="p4">One last thing... You better answer quick !</p>
        </div>
        <canvas id="canvas" width="1200" height="600">
            <img class="master" src="./images/Game Master.png" alt="image of the game master" />
        </canvas>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>
    <script src="main.js"></script>
    <script src="component.js"></script>
</body>
</html>